snippet bh
<div class="row">
<div class="col-sm-12">
<div class="panel panel-default">
<div class="panel-heading">
endsnippet

snippet th
<div class='container'>
<div class='form-horizontal'>
endsnippet

snippet dc
</div>
endsnippet

snippet do
<div>
endsnippet

snippet db
class: 'btn btn-default'
endsnippet

snippet sb
class: 'btn btn-default btn-xs'
endsnippet

snippet dt
<div class="tab-content tab-content-margin-20px" style="overflow: hidden;">
<div id="CHANGEME_datatable" class="tab-pane fade in active" style="">
<table id="CHANGEME_table" class="table table-striped table-bordered table-responsive" data-source="<%= CHANGEME_url(format: "json") %>" cellspacing="0" width="100%" style="table-layout: fixed;word-wrap:break-word;">
<thead>
<tr class="table_filters">
<th>Name</th>
<th class="center" ><span id="CHANGEME_table_clear" class="btn btn-danger" >Clear Filter</span></th>
</tr>
<tr class="table_heading">
<th>Name</th>
<th></th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
</div>
endsnippet
